<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>向IDE导入阿里编码规约格式化模板和注释模板 - 漫夜长歌 | 专注于Java后端、大数据</title>


    <meta name="description" content="使用阿里编码规约格式化模板，可以使用快捷键以阿里编码规约为依据，快速格式化代码；">
<meta property="og:type" content="article">
<meta property="og:title" content="向IDE导入阿里编码规约格式化模板和注释模板">
<meta property="og:url" content="https://www.mychangee.com/2020/02/19/article_00002/index.html">
<meta property="og:site_name" content="漫夜长歌 | 专注于Java后端、大数据">
<meta property="og:description" content="使用阿里编码规约格式化模板，可以使用快捷键以阿里编码规约为依据，快速格式化代码；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.mychangee.com/images/og_image.png">
<meta property="article:published_time" content="2020-02-19T12:02:26.000Z">
<meta property="article:modified_time" content="2020-03-07T16:35:20.121Z">
<meta property="article:author" content="漫夜长歌">
<meta property="article:tag" content="IDEA">
<meta property="article:tag" content="eclipse">
<meta property="article:tag" content="代码格式化">
<meta property="article:tag" content="阿里编码规约">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.mychangee.com/images/og_image.png">
<meta name="twitter:creator" content="@twitter book">
<meta name="twitter:site" content="bbb">
<meta property="fb:admins" content="aaa">
<meta property="fb:app_id" content="Face book">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="漫夜长歌 | 专注于Java后端、大数据" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="向IDE导入阿里编码规约格式化模板和注释模板" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
                <a class="navbar-item"
                href="/webupdatelog">网站更新日志</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">

        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                向IDE导入阿里编码规约格式化模板和注释模板
            
        </h1>

        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">

		<time class="level-item has-text-grey" datetime="2020-02-19T12:02:26.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-02-19</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-03-07T16:35:20.121Z"><i class="far fa-calendar-check">&nbsp;</i>2020-03-08</time>
                

                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E9%98%BF%E9%87%8C%E7%BC%96%E7%A0%81%E8%A7%84%E7%BA%A6/">阿里编码规约</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 912 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    访问量：<span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>使用阿里编码规约格式化模板，可以使用快捷键以阿里编码规约为依据，快速格式化代码；</p>
<a id="more"></a>

<h1 id="向IDE导入阿里编码规约格式化模板和注释模板"><a href="#向IDE导入阿里编码规约格式化模板和注释模板" class="headerlink" title="向IDE导入阿里编码规约格式化模板和注释模板"></a>向IDE导入阿里编码规约格式化模板和注释模板</h1><blockquote>
<p>环境说明：</p>
<ul>
<li>eclipse版本：Photon Release (4.8.0)</li>
<li>idea版本：2018.03.06</li>
</ul>
<p>文件地址：</p>
<ul>
<li><a href="https://github.com/alibaba/p3c/tree/master/p3c-formatter" target="_blank" rel="noopener">阿里编码规约格式化模板和注释模板点这里</a></li>
<li><a href="https://github.com/krasa/EclipseCodeFormatter/releases" target="_blank" rel="noopener">EclipseCodeFormatter插件点这里</a>（本地安装用，本文用在线安装方式安装，用不到，但是留在这里，给需要的朋友）</li>
</ul>
<p>需注意：eclipse可以导入格式化模板和注释模板，但是idea据我所了解到的，只能导入代码格式化模板；</p>
<p>注意区分<a href="https://baike.baidu.com/item/IDE" target="_blank" rel="noopener">IDE</a>（Integrated Development Environment ，集成开发环境）和idea（IntelliJ IDEA，JAVA 开发软件，也就是java IDE，与eclipse同类）。</p>
</blockquote>
<h2 id="向eclipse导入"><a href="#向eclipse导入" class="headerlink" title="向eclipse导入"></a>向eclipse导入</h2><h3 id="导入格式化模板"><a href="#导入格式化模板" class="headerlink" title="导入格式化模板"></a>导入格式化模板</h3><ol>
<li><p>点击Window-&gt;preferences，进入preferences面板；</p>
</li>
<li><p>在preferences面板左侧点击Java-&gt;Code Style-&gt;formatter，在右侧出现的面板中点击import，导入“eclipse-codestyle.xml”（需在文章开头文件地址第一个超链处下载）；；</p>
<p><img src="https://media.mychangee.com/img/20200219194125.jpg!nlb" alt></p>
</li>
<li><p>导入之后，在preferences面板右侧Formatter面板中左上角Active profile下方的下拉栏中选择P3C-CodeStyle，并点击Formatter面板右下角Apply，至此导入格式化模板完成，以后就可以在Eclipse中使用Ctrl+Shift+f组合键以阿里编码规约为依据，快速格式化代码了；</p>
<p><img src="https://media.mychangee.com/img/20200219194126.jpg!nlb" alt></p>
</li>
</ol>
<h3 id="导入注释模板"><a href="#导入注释模板" class="headerlink" title="导入注释模板"></a>导入注释模板</h3><h4 id="导入注释模板-1"><a href="#导入注释模板-1" class="headerlink" title="导入注释模板"></a>导入注释模板</h4><ol>
<li><p>点击Window-&gt;preferences，进入preferences面板；</p>
</li>
<li><p>在preferences面板左侧点击Java-&gt;Code Style-&gt;Code Templates，在右侧出现的面板中点击import，导入“eclipse-codetemplate.xml”，导入之后，勾选Code Templates面板左下角Automatically add comments for new methods and types，选择右下角Apply；</p>
<p><img src="https://media.mychangee.com/img/20200219194127.jpg!nlb" alt></p>
</li>
</ol>
<h4 id="修改-author信息"><a href="#修改-author信息" class="headerlink" title="修改@author信息"></a>修改@author信息</h4><blockquote>
<p>导入注释模板之后，需要修改项目中创建文件之后自动生成的@author信息，因为模板本身是取电脑登录帐号的名字，但是我们可能并不想用电脑的登录名来做为@author选项的内容；</p>
</blockquote>
<p>首先，点开Code Templates面板左侧Comments，点击Types，选择右侧Edit，修改其中的内容点击右下角OK即可；</p>
<p><img src="https://media.mychangee.com/img/20200219194128.jpg!nlb" alt></p>
<h2 id="向idea导入"><a href="#向idea导入" class="headerlink" title="向idea导入"></a>向idea导入</h2><h3 id="导入格式化模板-1"><a href="#导入格式化模板-1" class="headerlink" title="导入格式化模板"></a>导入格式化模板</h3><blockquote>
<p>没有idea专用的代码格式化文件，所以只能导入eclipse的代码格式化文件，这就需要用到EclipseCodeFormatter插件；</p>
</blockquote>
<h4 id="安装EclipseCodeFormatter插件（在线安装方式）"><a href="#安装EclipseCodeFormatter插件（在线安装方式）" class="headerlink" title="安装EclipseCodeFormatter插件（在线安装方式）"></a>安装EclipseCodeFormatter插件（在线安装方式）</h4><ol>
<li><p>File-&gt;Settings…进入idea的设置页面；</p>
</li>
<li><p>点击左侧Plugins-&gt;右侧上方Marketplace，搜索框输入EclipseCodeFormatter，安装搜索结果，安装之后，重启idea；</p>
<p><img src="https://media.mychangee.com/img/20200219194507.jpg!ndb" alt></p>
</li>
</ol>
<h4 id="导入代码格式化模板文件"><a href="#导入代码格式化模板文件" class="headerlink" title="导入代码格式化模板文件"></a>导入代码格式化模板文件</h4><ol>
<li><p>File-&gt;Settings…进入idea的设置页面；</p>
</li>
<li><p>点击左侧Other Settings-&gt;Eclipse Code Formatter-&gt;右侧面板左上方Use the Eclipse Code Formatter，点击Eclipse Java Formatter config file选项右侧Browse按钮，导入eclipse-codestyle.xml文件，在下方Profile选项中选择P3C-CodeStyle，勾选下方Optimize Imports(Intellij’s Import Optimizing must be turned ON)，并选择Settings面板右下角OK，至此，向idea导入代码格式化模板文件完成；</p>
<p><img src="https://media.mychangee.com/img/20200219194508.jpg!ndb" alt></p>
</li>
</ol>
<hr>
<p>日拱一卒，功不唐捐！</p>

        </div>

	
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://www.mychangee.com/2020/02/19/article_00002/">向IDE导入阿里编码规约格式化模板和注释模板</a></li>
            <li><strong>本文作者：</strong><a href="https://www.mychangee.com">漫夜长歌</a></li>
            <li><strong>本文链接：</strong><a href="https://www.mychangee.com/2020/02/19/article_00002/">https://www.mychangee.com/2020/02/19/article_00002/</a></li>
            <li><strong>发布时间：</strong>2020-02-19</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    	    </li>
            </ul>
	

        

	<hr style="height:1px;margin:1rem 0"/>

        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">

		    <i class="fas fa-tags has-text-grey"></i>&nbsp;

                    <a class="has-link-grey -link" href="/tags/IDEA/" rel="tag">IDEA</a>, <a class="has-link-grey -link" href="/tags/eclipse/" rel="tag">eclipse</a>, <a class="has-link-grey -link" href="/tags/%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E5%8C%96/" rel="tag">代码格式化</a>, <a class="has-link-grey -link" href="/tags/%E9%98%BF%E9%87%8C%E7%BC%96%E7%A0%81%E8%A7%84%E7%BA%A6/" rel="tag">阿里编码规约</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/pay/cat.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/pay/dog.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/21/article_00003/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">eclipse、idea、notepad++将tab键输入设置为四个空格</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/18/article_00001/">
                <span class="level-item">IDE安装阿里编码规约检查插件</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'teuINhDxAJf0kgOOtjcUwg9J-gzGzoHsz',
        app_key: 'M745fS1wsvLr5bHw3xkIbUvw',
        placeholder: '请输入你的评论。'
    });
</script>

    </div>
</div>

</div>
                




<div class="column   has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-96x96 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="漫夜长歌">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        漫夜长歌
                    </p>
                    
                    
                    <p class="is-size-8 is-block">
                        漫漫长夜    且歌且行
                    </p>
                    
                    
                    <p class="is-size-8 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>河北 廊坊</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal is-size-4">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal is-size-4">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal is-size-4">
                            20
                        </p>
                    </a>
                </div>
            </div>
        </nav>
	<!--
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/mychangee/" target="_blank">
                关注我</a>
        </div>
        
	-->
	<hr>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="CSDN" href="https://blog.csdn.net/mychangee">
                
		<!-- <i class="/images/icon/csdn.svg"></i> -->
		<img src="/images/icon/csdn.svg" style="height: 20px;width: 20px;"></img>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/mychangee">
                
		<!-- <i class="/images/icon/github.svg"></i> -->
		<img src="/images/icon/github.svg" style="height: 20px;width: 20px;"></img>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="E-mail" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=DmNrTmN3bWZvYGlrayBtYWM">
                
		<!-- <i class="/images/icon/email.svg"></i> -->
		<img src="/images/icon/email.svg" style="height: 20px;width: 20px;"></img>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Weibo" href="https://weibo.com/mychangee">
                
		<!-- <i class="/images/icon/weibo.svg"></i> -->
		<img src="/images/icon/weibo.svg" style="height: 20px;width: 20px;"></img>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="WeChat" href="/images/qrcode_for_Wechat.jpg">
                
		<!-- <i class="/images/icon/woa.svg"></i> -->
		<img src="/images/icon/woa.svg" style="height: 20px;width: 20px;"></img>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
		<!-- <i class="/images/icon/rss.svg"></i> -->
		<img src="/images/icon/rss.svg" style="height: 20px;width: 20px;"></img>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        <div class="card widget is-hidden-mobile">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/mychangee/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">博客园</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://me.csdn.net/mychangee" target="_blank">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">me.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#向IDE导入阿里编码规约格式化模板和注释模板">
        <span class="has-mr-6">1</span>
        <span>向IDE导入阿里编码规约格式化模板和注释模板</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#向eclipse导入">
        <span class="has-mr-6">1.1</span>
        <span>向eclipse导入</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#导入格式化模板">
        <span class="has-mr-6">1.1.1</span>
        <span>导入格式化模板</span>
        </a></li><li>
        <a class="is-flex" href="#导入注释模板">
        <span class="has-mr-6">1.1.2</span>
        <span>导入注释模板</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#向idea导入">
        <span class="has-mr-6">1.2</span>
        <span>向idea导入</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#导入格式化模板-1">
        <span class="has-mr-6">1.2.1</span>
        <span>导入格式化模板</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>


        
        </div>
    
</div>


                




<div class="column  is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#向IDE导入阿里编码规约格式化模板和注释模板">
        <span class="has-mr-6">1</span>
        <span>向IDE导入阿里编码规约格式化模板和注释模板</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#向eclipse导入">
        <span class="has-mr-6">1.1</span>
        <span>向eclipse导入</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#导入格式化模板">
        <span class="has-mr-6">1.1.1</span>
        <span>导入格式化模板</span>
        </a></li><li>
        <a class="is-flex" href="#导入注释模板">
        <span class="has-mr-6">1.1.2</span>
        <span>导入注释模板</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#向idea导入">
        <span class="has-mr-6">1.2</span>
        <span>向idea导入</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#导入格式化模板-1">
        <span class="has-mr-6">1.2.1</span>
        <span>导入格式化模板</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>


    
    
</div>


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container" align="center">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="向IDE导入阿里编码规约格式化模板和注释模板" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 漫夜长歌&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
					<br>
					<span id="busuanzi_container_site_uv">
						访客数：<span id="busuanzi_value_site_uv">0</span>
					</span>

					<span id="busuanzi_container_site_pv">
						访问量：<span id="busuanzi_value_site_pv">0</span>
					</span>
                
				
				<span id="timeDate">Loading days...</span><span id="times">Loading time...</span>
            	<script>
                	var now = new Date(); 
	                function createtime() { 
        	            var grt= new Date("12/20/2019 12:00:00");
                	    now.setTime(now.getTime()+250); 
	                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        	            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                	    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
	                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        	            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                	    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
	                    document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 "; 
        	            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分钟 " + snum + " 秒。"; 
        	        } 
            		setInterval("createtime()",250);
	       </script>
               <br>
            <a class="RecordInformation"href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">冀ICP备20002917号</a>
            </p>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
